body {
	background-color: #000;
}

.list {
	width: 100%;
	background-color: #aaa;
}

#videoList img {
	width: 512px;
	height: auto;
} #videoList div[id^="pic"].videoOverlay {
	height: 288px;
}

#videoList div[id^="can"] {
	width: 512px;
	display: inline-block;
	float: right;
	clear: both;
	position: relative;
	margin-right: 5%;
	-webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
} #videoList #players {
	position: absolute;
	right: 512px;
	top: 50%;
	margin-top: -157.5px;
	margin-right: 5%;
	z-index: 140;
} #videoList #players iframe {
	position: absolute;
	width: 512px;
	height: 288px;
}

#videoList #players iframe.vplay {
	position: fixed;
	z-index: 120;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
}
.cover {
	position: fixed;
	background-color: #000;
	top: -10%;
	left: -10%;
	width: 120%;
	height: 120%;
	opacity: 1;
	z-index: 130;
	pointer-events: none;
	overflow: hidden;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}.cover.play {
	opacity: 0;
}

#buffer {
	width: 100%;
	height: 100px;
	position: relative;
	display: inline-block;
	float: left;
	clear: both;
}
#listTitle {
	position: fixed;
	top: 75px;
	left: 3%;
	pointer-events: none;
	z-index: 140;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
} #listTitle span {
	color: #fff;
	font-weight: bolder;
	pointer-events: all;
	padding-right: 20px;
	-webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -ms-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
} #listTitle span:last-child {
	font-size: 30px;
} #listTitle span:first-child {
	font-size: 36px;
} #listTitle.play {
	left: -50%;
} #listTitle span:hover {
	color:#FF4400;
}

#songList {
	position: fixed;
	top:150px;
	padding: 0px 10px 0px 10px;
	left: 10%;
	width: 400px;
	bottom: 0px;
	opacity: 0;
	pointer-events: none;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 130;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
} #songList .song {
	position: relative;
	display: inline-block;
	width: 100%;
	float: left;
	clear: both;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	padding: 5px 0px 5px 0px;
	pointer-events: all;
	z-index: 112;
	cursor: pointer;
} #songList span:last-child {
	font-size: 14px;
	font-weight: lighter;
	padding-left: 10px;
} #songList.active {
	opacity: 1;
} #songList #songSelector {
	position: absolute;
	left: -10px;
	width: 110%;
	height: 0px;
	background-color: #FF4400;
	z-index: 111;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
} #songList.play {
	left: -500px;
} #songList span {
	pointer-events: none;
}

#videoList {
	position: fixed;
	top: 0px;
	left: 0%;
	width: 100%;
	height: 100%;
	overflow: scroll;
	opacity: 0;
	pointer-events: none;

} #videoList.active {
	opacity: 1;
	pointer-events: all;
}
#topbuffer{
	display: inline-block;
	width: 100%;
	height: 50%;
	margin-top: -157.5px;
} #bottombuffer{
	display: inline-block;
	width: 100%;
	height: 50%;
	margin-top: -157.5px;
}
::-webkit-scrollbar { 
    display: none; 
}

#blur {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-image: url("../Space.jpg");
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
} #blur.active {
	-webkit-filter: blur(4px);
}
#overlay {
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
	background-color: #222;
	opacity: 0;
	pointer-events: none;
	z-index: 120;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
} #overlay.active {
	opacity: .7;
	pointer-events: all;
} #overlay.active.play {
	opacity: 1;
	background-color: #000;
}

#spotify {
	position: fixed;
	top: 50px;
	left: 0px;
	width: 200px;
	background-color: #2B2B2B;
	opacity: .75;
	color: #fff;
} #spotify #login {
	border: none;
	background-color: none;
	display: inline-block;
} #spotify img {
	width: 40px;
	position: relative;
	float: left;
	padding: 5px 5px 5px 0px;
} #spotify #user {
	height: 50px;
	width: 100%;
	border-bottom: 1px solid #fff;
} #spotify #user .name {
	height: 100%;
	line-height: 20px;
	margin-top: 15px;
	float: left;
} #spotify #playlists {

}

#theaterPause {
	position: fixed;
	top: 0px;
	bottom:100px;
	width: 100%;
	pointer-events: none;
	background-color: none;
	z-index: 120;
} #theaterPause.play {
	pointer-events: all;
}

/*************************************************/

#prevPlayer {
	position: fixed;
	top: -10%;
	left: -10%;
	width: 120%;
	height: 130%;
	opacity: 0;
	pointer-events: none;
	z-index:110;
} #prevPlayer.active {
	opacity: 1;
	pointer-events: all;
}
#videoPlayer {
	position: fixed;
	top: 0%;
	left: 120%;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index:110;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
} #videoPlayer.active {
	left: 0%;
	pointer-events: all;
}

#navbar {
	position:fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	background-color: #000;
	color: #fff;
	z-index: 110;
	min-width:700px;
} #navbar #title {
	font-family: "Neou-Thin";
	font-size: 45px;
	text-align: center;
	position: absolute;
	width: 100%;
	pointer-events: none;
}
@font-face {
	font-family: "Neou-Thin";
	src: url("../Neou-Thin.otf");
}
@font-face {
	font-family: "Neou-Bold";
	src: url("../Neou-Bold.otf");
}
#playlists {
	margin-top: 50px;
	line-height: 0px;
}
.playlist {
	width: 25%;
	height: 18vw;
	min-height: 126px;
	position: relative;
	display: inline-block;
	overflow: hidden;
}
.playlist img{
	display: inline-block;
	position: absolute;
	z-index: 104;
	top: -20%;
	left: -20%;
	width: 140%;
} .playlist .description {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	color: #fff;
	z-index: 105;
	padding: 0px 15px 0px 15px;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
} .playlist .description:hover {
	background-color: rgba(0,0,0,0.7);
} .playlist .description .name {
	position: relative;
	top: 20px;
	line-height: 24px;
	color: rgba(255,255,255,0.5);
	font-size: 24px;
	font-family: "Neou-Bold";
} .playlist .description:hover .name {
	color: rgba(255,255,255,1);
} .playlist .description .glyphicon {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -30px;
	font-size: 60px;
	color: rgba(255,255,255,0);
} .playlist .description.playing {
	background-color: rgba(0,0,0,0.7);
} .playlist .description.playing .glyphicon {
	color: rgba(255,255,255,1);
} .playlist .description.playing:hover .glyphicon {
	color: rgba(255,68,0,1);
} .playlist .description.playing .name {
	color: rgba(255,255,255,1);
}

#content {
	background-color: #000;
	min-width: 700px;
}

.nav {
	position: relative;
	padding-top: 15px;
	height: 100%;
	font-family: "Neou-Thin";
	width: 15%;
	text-align: center;
	background-color: none;
	-webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
} .nav:hover {
	color: #fff;
	background-color: #FF4400;
} .nav.active {
	color: #FF4400;
	font-family: "Neou-Bold";
} .nav.active:hover {
	color: #fff;
	background-color: #FF4400;
} #blog {
	float: right;
} #songs {
	float: right;
} #lists {
	float: left;
} #myLists {
	float: left;
}